*{
    font-family: "Poppins", sans-serif;
    margin: 0px;
    padding: 0px;
}
.container{
    width: 100%;
    height: 100vh; /* vh=19.2px */
    position: relative;
}
.navbar{
    display: flex; /* place each child element side by side */
    width: 85%;
    justify-content: space-between; /* space b/w cjild tags */
    margin-left: 100px;
    align-items: center; /* verically center */
}
#logo{
    width: 130px;
}
.l1{
    display: inline-block; /* place each element side by side */
    list-style: none; /* remove list styles like bullet points */
    margin: 10px 20px;
}
.link{
    color: black;
    text-decoration: none;/* to remove underline */
    font-weight: bold;
}
.link:hover{
    color: red;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title h1{
    font-size: 50px;
    margin-bottom: 25px;
}
#ln{
    color: orange;
}
.download{
    background-color: black;
    border-radius: 5px;
    color: beige;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 30px;
    display: inline-block; /* recognise hifht and width for better alignment */
}
.images{
    width: 45%;
    height: 80%;
    position: absolute; /* position related to the parent */
    right: 30px;
    bottom: 0px;
}
.imgrp{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 2s, left 3s;
}
.images:hover #girl{
    left: 40%;
}
.images:hover #shape{
    bottom: 50px;
}
#about{
    margin: 13% 8% 0 8%;
}
.heading{
    text-align: center;
    margin-top: 12%;
}
.heading h1{
    font-size: 30px;
}
.heading span{
    font-size: 18px;
    color: green;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr); /* ifr=225px */
    gap: 110px;
}
.about-image img{
    width: 80%;
}
.about-details p{
    margin-top: 25px;
    font-size: 15px;
    font-weight: 500;
}
.about-details p{
    text-align: justify;
}
.information{
    margin-top: 30px;
}
.info-box{
    margin-bottom: 20px;
}
.info-box span{
    margin-left: 15px;
}

#skills{
    margin: 8% 8% 0 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem; /* 1rem=16px */
    margin-top: 20px;
}
.skill-img img{
    width: 95%;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0px;
    margin-bottom: 2rem;
    align-items: center;position: relative;
}
.bar-container span{
    font-size: 20px;
    font-weight: 600;
}
.bar-box{ 
    width: 100%;
    height: 0.4rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 88%;
}
.js-bar{
    background-color: orange;
    width: 95%;
}
.react-bar{
    background-color: orange;
    width: 85%;
}
.icon-set{
    display: flex;
    align-items: center;/* vertically center */
    justify-content: center;/* horizontally center */
    margin-top: 1%;
}
.icon , .uparrow{
    width: 50px;
    height: 50px;
    /* border: 1px solid black; */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 25px;
    color: black;    
}
.icon:hover{
    background-image: linear-gradient(to top left, rgb(255, 149, 0),rgb(245, 255, 52));
}
.icon:hover i{
    color: white;
    animation: icons 1s;
}
@keyframes icons {
    0%{ transform: rotate(15deg);}
    20%{transform: rotate(-15deg);}
    30%{transform: rotate(15deg);}
    40%{transform: rotate(-15deg);}
}
footer{
    margin: 20px 0px
}
footer p{
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}
.uparrow{
    float: right;
    background-image: linear-gradient(to top left, rgb(255, 149, 0),rgb(245, 255, 52));
    margin:-30px 20px 30px 0px;
}
.uparrow:hover i{
    color: white;
}
html{
    scroll-behavior: smooth;
}